---
title: 'GORUCO Sponsors'
meta: Official sponsors of GORUCO.
---

h1 Sponsors

section
  ul
    - blog('sponsors').articles.each do |article|
      li.sponsor_listing
        a href="http://#{article.data.url}"
          img src="#{article.data.image}"
        .content
          h2
            a href="http://#{article.data.url}"
              = article.data.title
          h4=article.data.type
          = article.body


