---
title: 'Code of Conduct'
---

section
  h1 Code of Conduct
  article
    p GORUCO believes our community should be open for everyone. We are committed to providing a friendly, safe, and welcoming environment for all, regardless of gender, sexual orientation, disability, ethnicity, religion, preferred operating system, programming language, or text editor.

    p We expect all conference participants to help us realize a safe and positive conference experience for everyone. During the conference we expect everyone will:

    ul
      li Be considerate, respectful, and collaborative.
      li Refrain from demeaning, discriminatory, or harassing behavior and speech.
      li Be mindful of your surroundings and of your fellow participants. Alert conference organizers if you notice a dangerous situation or someone in distress.
      li Participate in an authentic and active way. In doing so, you help to create GORUCO and make it your own.

    p Unacceptable behaviors include harassing, abusive, discriminatory, derogatory or violent conduct. Harassment includes: offensive comments related to gender, sexual orientation, race, religion, disability; inappropriate use of sexual images (including in presentations); deliberate intimidation, stalking, or following; harassing photography or recording; sustained disruption of talks or events; threats of violence or violent language directed against another person; inappropriate physical contact, and unwelcome sexual attention.

    p These behaviors will not be tolerated and anyone asked to stop is expected to comply immediately. If a participant behaves unacceptably, the conference organizers may take action they deem appropriate, including expulsion from the conference without warning or refund. 

    p If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.


    p We expect all participants to follow these rules at all conference venues and conference-related social events.

    p The GORUCO team is available to help participants contact venue security or local law enforcement and to otherwise ensure everyone feels safe for the duration of the conference. If you or anyone else are subject to unacceptable behavior, or you have any other concerns, notify an organizer as soon as possible. You can reach us at:
    ul
      li
        ' Mike Dalessio, co-organizer.
        br
        ' 201-602-9038 /
        a href="mailto:mike.dalessio@gmail.com" mike.dalessio@gmail.com
      li
        ' Vanessa Sant’Anna, co-organizer.
        br
        a href="mailto:vanessa.santanna@gmail.com" vanessa.santanna@gmail.com
    p
      ' This Code of Conduct is based on the
      a href="http://opensourcebridge.org/about/code-of-conduct/" Open Source Bridge Code of Conduct
      '  and itself licensed under
      a href="http://creativecommons.org/licenses/by-sa/3.0/" Creative Commons Attribution-ShareAlike
      ' .
