---
title: 'GORUCO News'
meta: News about the GORUCO conference.
---

h1 News

section.list_index
  - top_article = blog('news').articles.first
  h2 = top_article.data.title
  p  = top_article.body
  br
  ul
    - blog('news').articles.each do |article|
      li
        h3
          a href=article.url
            = article.data.title
        p = "#{article.date.strftime("%B %d %Y")} by #{article.data.author}"

