footer.g-footer
  div.g-footer-top
    strong &copy; GORUCO 2015

  div.g-footer-bottom
    p 
      ' The GORUCO organizers strive for the safety and comfort of everyone at our event. For more information, please read our 
      a href="/code-of-conduct" Code of Conduct.
      br
      ' Questions? Email us at
      a href="mailto:info@goruco.com" info@goruco.com
      '  or tweet us at
      a href="http://twitter.com/goruco" @goruco
      ' .
