.container
  header.g-header
    a.g-header-logo href="/" 
      span GORUCO 
      i.icon-logo.type-accent
      span &nbsp;NYC
    nav.g-header-nav
      ul
        li
          a href="/assets/documents/sponsor-prospectus-2015.pdf" target="_blank" Sponsor Prospectus
