---
title: GORUCO Speakers
meta: Speaker index of all GORUCO speakers.
---

h1 Organizers

- blog('organizers').articles.each do |article|
  section.speaker_detail
    header
      .personal
        - if article.data.image.present?
          img src=article.data.image alt=article.data.title onerror="this.style.display='none'" height=70 width=70
        h2= "#{article.data.title}"
        - if article.data.twitter.present?
          a href="http://twitter.com/#{article.data.twitter}"
            = "@#{article.data.twitter}"
        - if article.data.link.present?
          a href="http://#{article.data.link}"
            = "#{article.data.link}"
