---
title: 'About GORUCO'
meta: About the premier Ruby conference in New York City.
---

h1 About
p
  ' GORUCO is a one-day technical conference aimed at highly motivated programmers. We are proud to host over 250 technology focused individuals at
  a href="http://www.altmanbldg.com/" The Altman Building
  '  in Chelsea on June 21st, 2014. GORUCO is a single track conference catered towards advanced Ruby technologists.

img src="/assets/images/about/goruco.jpg" alt="GORUCO kickoff"
img src="/assets/images/about/crowd.jpg" alt="GORUCO crowd assembled"
img src="/assets/images/about/speaker.jpg" alt="GORUCO speaker on stage"
img src="/assets/images/about/boat.jpg" alt="GORUCO after-party"
img src="/assets/images/about/statue.jpg" alt="GORUCO statue of libery"

h1 Organizers

- blog('organizers').articles.each do |article|
  section.speaker_detail
    header
      .personal
        - if article.data.image.present?
          img src=article.data.image alt=article.data.title onerror="this.style.display='none'" height=70 width=70
        h2= "#{article.data.title}"
        - if article.data.twitter.present?
          a href="http://twitter.com/#{article.data.twitter}"
            = "@#{article.data.twitter}"
        - if article.data.link.present?
          a href="http://#{article.data.link}"
            = "#{article.data.link}"

.clearfix
p
  ' Special thanks to
  a href="http://drpep.io/" Nigel Pepper
  '  for his help with the web experience.
