---
title: 'GORUCO Buddy Discount'
meta: GORUCO bring a buddy discount ticket
---

article
  h1 Buddy Discount
  p Are you a member of an under-represented or minority group in tech who wants to attend GORUCO?  Check out our Buddy Discount: You and a friend get two tickets for the price of $399.

  h2 Who is this for?

  p We ask that one or both of the recipients of these tickets be from an under-represented, or minority group in tech.

  h2 Can I tell others about it?

  p Yes, please feel free to pass this along to other qualified techies who you think might be interested.

  h2 What do I get?

  ul
    li Two tickets for the price of $399, for a total savings of $199. You need to purchase both tickets at the same time.
    li The option to have a Ruby mentor hang out with you during GORUCO.  If you and your friend are both new to the scene, this might be a good way for you to get introduced to it.
    li The knowledge that you helped out a friend with a sweet bargain on the best tech conference in New York.

  p What are you waiting for?  Supplies are limited so get your tickets now.
  .clearfix
  a.pill.pill_primary.pill_large href="https://ti.to/goruco/2014?release_id=fggzbjr1wbg" style="margin: 10px 30px"
    ' Buy Bring a Buddy Tickets Now
    span.icon-chevron-right
